<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/add_module"
        android:title="@string/add_module" />

    <item
        android:id="@+id/list_sigle"
        android:title="@string/list_sigle" />
    <item
        android:id="@+id/list_module"
        android:title="@string/list_module" />

    <item
        android:id="@+id/bd_add_module"
        android:title="@string/bd_add_module" />

    <item
        android:id="@+id/bd_list_module"
        android:title="@string/bd_list_module" />
</menu>
