<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="@string/module"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/adm_sigle"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="@string/categorie"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/adm_categorie"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="@string/parcours"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/adm_parcours"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="@string/credit"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/adm_credit"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:textStyle="bold" />
    </GridLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/adm_modifier"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:text="@string/modifier" />

        <Button
            android:id="@+id/adm_supprimer"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:text="@string/supprimer" />

        <Button
            android:id="@+id/adm_quitter"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:text="@string/quitter" />
    </LinearLayout>

</LinearLayout>
